# demo202212120252

./: README.md  settings.gradle
authorization-server/: build.gradle
authorization-server/src/main/java/com/example/authorizationserver/: AppConfig.java  AuthorizationServerConfig.java  CustomAuthenticationProvider.java  DefaultSecurityConfig.java
oauth2client/: build.gradle  settings.gradle
oauth2client/src/main/java/com/example/oauth2client/: IndexController.java  OAuth2ClientConfig.java  RestApiController.java
oauth2client/src/main/resources/: application.yml
oauth2client/src/main/resources/templates/: home.html  index.html
resource-server/: build.gradle  settings.gradle
resource-server/src/main/java/com/example/resourceserver/: IndexController.java  MyInfoController.java  OAuth2ResourceServer.java  PhotoController.java  PhotoService.java
resource-server2/: build.gradle  settings.gradle
resource-server2/src/main/java/com/example/resourceserver2/: FriendController.java  IndexController.java  OAuth2ResourceServer.java
resource-server2/src/main/resources/: application.yml
shared-object/: settings.gradle
shared-object/src/main/java/com/example/sharedobject/: AccessToken.java  Friend.java  MyInfo.java  Photo.java  SharedObjectApplication.java
shared-object/src/test/java/com/example/sharedobject/: SharedObjectApplicationTests.java
